<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Readit</title>
    <style>
    .r{
      display: inline-block;
      background: linear-gradient(45deg,#f200ff 0%,#ffba42 100%);
      display: inline-block;
      width: 1520px;
      height: 720px;
      }
   .o{
     display: inline-block;
     position: fixed;
    }
    .j{
      display: inline-block;
      position: fixed;
      padding-top: 70px;
    }
    .w{
      padding-top: 60px;
      padding-left: 90px;
      font-family: "Poppins", Arial, sans-serif;
      line-height: 1;
      font-weight: 900;
      font-size: 26px;
    }
    .read{
      text-decoration:none;
      color:white;
    }
    .c{
      color: yellow;
      font-family: "Poppins", Arial, sans-serif;
      line-height: 1;
      font-weight: 900;
      font-size: 26px;
    }
  .l,.i,.n,.k{
      font-size: 18px;
      color: white;
      font-weight: 400;
      opacity: 1 ;
      position: relative;
      left:440%;
      text-decoration: none;
  }
  .h{
    font-size: 18px;
    color: white;
    font-family: "Poppins", Arial, sans-serif;
    font-weight: 400;
    padding-left: 90px;
    padding-top: 140px;
  }
  .e{
    font-size: 10vw;
    color: #fff;
    line-height: 1.2;
    font-weight: 700;
    font-family: "Poppins", Arial, sans-serif;
    padding-left: 90px;
    position: relative;
    bottom: 20%;
  }
  .a{
    font-family: "Poppins", Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    bottom: 280px;;
    padding-left: 90px;
  }
  .car{
    padding-left: 90px;
  }
  .des{
    padding-left: 60%;
    position: relative;
    bottom: 400px;
    font-size: 40px;
    font-weight: 700;
    font-family: "Poppins",Arial,sans-serif;
  }
  .bag{
    padding-left: 90px;
    position: relative;
    bottom: 100px;
  }
  .cr{
    padding-left: 60%;
    position: relative;
    bottom: 500px;
    font-size: 40px;
    font-weight: 700;
    font-family: "Poppins",Arial,sans-serif;
  }
  .python{
    padding-left: 90px;
    position: relative;
    bottom: 200px;
  }
  .ip{
    padding-left: 60%;
    position: relative;
    bottom: 600px;
    font-size: 40px;
    font-weight: 700;
    font-family: "Poppins",Arial,sans-serif;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .background{
    padding-left: 90px;
    position: relative;
    bottom: 300px;
  }
  .tion{
    padding-left: 60%;
    position: relative;
    bottom: 700px;
    font-size: 40px;
    font-weight: 700;
    font-family: "Poppins",Arial,sans-serif;
  }
 </style>
  </head>
  <body>
    <div class="r">
      <div class="o">
        <h2 class="w"><a class="read" href="link.html">Read<span class="c">it</span>.</h2></a>
      </div>
      <div class="j">
        <a class="l" href="link.html">Home</a>&nbsp&nbsp&nbsp&nbsp
        <a class="i" href="link.html">Articles</a>&nbsp&nbsp&nbsp&nbsp
        <a class="n" href="link.html">Team</a>&nbsp&nbsp&nbsp&nbsp
        <a class="k" href="link.html">Contact</a>
      </div>
        <div class="h">
          <p>
            Hello! Welcome to
          </p>
        </div>
        <div class="e">
            <p>
              Readit Blog</p>
          </div>
          <div class="a">
            Far far away, behind the word mountains, far from the countries Vokalia<br />
            and Consonantia, there live the blind texts. Separated they live in<br />
             Bookmarksgrove right at the coast of the Semantics, a large language<br /> ocean.
         </div>
      </div>
      <div class="car">
        <img src="https://preview.colorlib.com/theme/readit/images/ximage_1.jpg.pagespeed.ic.ndb4JOHu-q.webp" width="720px" height="480px"alt="car" />
      </div>
      <div class="des">
        <a href="link.html">
        Build a website in<br /> minutes with<br /> Adobe<br /> Templates
      </a>
      </div>
      <div class="bag">
        <img src="https://preview.colorlib.com/theme/readit/images/ximage_2.jpg.pagespeed.ic.pkTf90Znlu.webp" width="720px" height="480px"alt="bag" />
      </div>
      <div class="cr">
        <a href="link.html">
        Build a website in<br /> minutes with<br /> Adobe<br /> Templates
      </a>
      </div>
      <div class="python">
        <img src="python.png" width="720px" height="480px"alt="python" />
      </div>
      <div class="ip">
        <a href="link.html">
        Build a website in<br /> minutes with<br /> Adobe<br /> Templates
      </a>
      </div>
      <div class="background">
        <img src="background.png" width="720px" height="480px"alt="background" />
      </div>
      <div class="tion">
        <a href="link.html">
        Build a website in<br /> minutes with<br /> Adobe<br /> Templates
      </a>
</body>
</html>
